spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://jplan-db-instance.cpgntejbddih.ap-northeast-2.rds.amazonaws.com:3306/jplan?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=kayuaao12
spring.datasource.hikari.password=qazxx10164!

mybatis.configuration.map-underscore-to-camel-case=true

#server.ssl.key-store=classpath:daehyeonkey.jks
#server.ssl.key-store-password=qazxx10164!
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=daehyeonkey
#server.ssl.key-password=qazxx10164!